<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/top_app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
        app:titleTextColor="@color/white"
        android:layout_marginTop="@dimen/_8sdp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_pic"
            app:civ_border_color="#1dbbe6"
            app:civ_border_width="@dimen/_2sdp"
            app:civ_shadow="false"
            app:civ_shadow_radius="@dimen/_1sdp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Ahmed Eladl"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/burger_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right_alt_menu"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="@dimen/_16sdp"/>

        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notification"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="@dimen/_16sdp"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <ListView
        android:id="@+id/settingsList1"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_above="@+id/settingsList2"
        android:layout_below="@+id/top_app_bar"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="26dp" />

    <ListView
        android:id="@+id/settingsList2"
        android:layout_width="401dp"
        android:layout_height="172dp"
        android:layout_above="@+id/settingsList3"
        android:layout_marginBottom="20dp">


    </ListView>

    <ListView
        android:id="@+id/settingsList3"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="38dp" />

</RelativeLayout>