<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".QuestionActivity">

    <include
        android:id="@+id/top_bar_layout"
        layout="@layout/top_bar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/righteous_regular"
        android:text="@string/good_morning_rodrigo"
        android:textColor="@color/white"
        android:textSize="@dimen/_32ssp"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar_layout" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_445sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/questionsimg" />

    <TextView
        android:id="@+id/qTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_24sdp"
        android:padding="@dimen/_9sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        tools:text="Are you ready to start your well-being test ?" />

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_36sdp"
        android:text="@string/in_the_last_24_hours_i_felt_satisfied_unsatisfied"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/qTitleTextView"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainSlider0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/control"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionTextView"
        android:visibility="gone">

        <com.google.android.material.slider.Slider
            android:id="@+id/slider0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:max="100"
            android:stepSize="1"
            android:valueFrom="0"
            android:valueTo="100"
            app:labelBehavior="withinBounds"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:thumbColor="@color/beige"
            app:trackColorActive="@color/beige"
            app:trackColorInactive="@color/white"
            app:haloColor="@color/gold" />

        <TextView
            android:id="@+id/negativeTxt0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintStart_toStartOf="@+id/slider0"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/positiveTxt0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            app:layout_constraintEnd_toEndOf="@+id/slider0"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainSlider1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/control"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionTextView"
        android:visibility="gone">

        <com.google.android.material.slider.Slider
            android:id="@+id/slider1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:max="9"
            android:stepSize="1"
            android:valueFrom="0"
            android:valueTo="9"
            app:labelBehavior="withinBounds"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:thumbColor="@color/beige"
            app:trackColorActive="@color/beige"
            app:trackColorInactive="@color/white"
            app:haloColor="@color/gold"/>

        <TextView
            android:id="@+id/negativeTxt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintStart_toStartOf="@+id/slider1"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/positiveTxt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            app:layout_constraintEnd_toEndOf="@+id/slider1"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainSlider2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/control"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionTextView"
        android:visibility="gone">

        <com.google.android.material.slider.Slider
            android:id="@+id/slider2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:max="6"
            android:stepSize="1"
            android:valueFrom="0"
            android:valueTo="6"
            app:labelBehavior="withinBounds"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:thumbColor="@color/beige"
            app:trackColorActive="@color/beige"
            app:trackColorInactive="@color/white"
            app:haloColor="@color/gold"/>

        <TextView
            android:id="@+id/negativeTxt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintStart_toStartOf="@+id/slider2"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/positiveTxt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            app:layout_constraintEnd_toEndOf="@+id/slider2"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Spinner
        android:id="@+id/socialSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomSpinnerStyle"
        app:layout_constraintBottom_toTopOf="@+id/control"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionTextView"
        android:visibility="gone"
        android:background="#97CADB"/>

    <Spinner
        android:id="@+id/contextSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomSpinnerStyle"
        app:layout_constraintBottom_toTopOf="@+id/control"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionTextView"
        android:background="#97CADB"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/otherTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contextSpinner"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/yesNoQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionTextView"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/noButton"
            style="@style/MyFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_40sdp"
            android:backgroundTint="@color/Red"
            android:src="@drawable/close"
            android:text="No"
            app:tint="@android:color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/yesButton"
            style="@style/MyFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_40sdp"
            android:backgroundTint="@color/success"
            android:src="@drawable/checked"
            android:text="@string/yes"
            app:tint="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/_24sdp"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/backButton"
            style="@style/MyFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_55sdp"
            android:backgroundTint="@color/beige"
            android:src="@drawable/ic_arrow"
            android:text="Back"
            app:tint="@android:color/white">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/nextButton"
            style="@style/MyFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_55sdp"
            android:backgroundTint="@color/gold"
            android:src="@drawable/next"
            android:text="Next"
            app:tint="@android:color/white">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/startButton"
        style="@style/MyFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/_24sdp"
        android:backgroundTint="@color/success"
        android:src="@drawable/start"
        android:text="@string/start"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@android:color/white"
        android:background="@color/water">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/finishButton"
        style="@style/MyFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_24sdp"
        android:backgroundTint="@color/danger"
        android:src="@drawable/finish"
        android:text="@string/finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        >

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</androidx.constraintlayout.widget.ConstraintLayout>
