<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".StartPageActivity">


    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="285dp"
        android:layout_height="141dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blue_top" />

    <TextView
        android:id="@+id/downTxt"
        android:layout_width="@dimen/_307sdp"
        android:layout_height="@dimen/_50sdp"
        android:fontFamily="@font/niramit"
        android:text="Your Personal Well-being App"
        android:textAlignment="center"
        android:textColor="@color/water"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        tools:ignore="HardcodedText,UnknownId" />

    <ImageView
        android:id="@+id/goodSleepTxt"
        android:layout_width="@dimen/_276sdp"
        android:layout_height="@dimen/_84sdp"
        android:src="@drawable/goodlife"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="217dp"
        android:layout_height="203dp"
        android:src="@drawable/logo1"
        app:layout_constraintEnd_toEndOf="@+id/goodSleepTxt"
        app:layout_constraintStart_toStartOf="@+id/goodSleepTxt"
        app:layout_constraintTop_toBottomOf="@+id/goodSleepTxt" />

    <Button
        android:id="@+id/logInBtn"
        style="@style/MyFab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_54sdp"
        android:backgroundTint="#219ccc"
        android:layout_marginRight="@dimen/_32sdp"
        android:layout_marginLeft="@dimen/_32sdp"
        android:fontFamily="@font/niramit"
        android:text="@string/log_in"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/signUpBtn"
        app:layout_constraintStart_toStartOf="@+id/signUpBtn"
        app:layout_constraintTop_toBottomOf="@+id/signUpBtn" />

    <Button
        android:id="@+id/signUpBtn"
        style="@style/MyFab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_54sdp"
        android:layout_margin="@dimen/_16sdp"
        android:backgroundTint="@color/darkbleu"
        android:fontFamily="@font/niramit"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/downTxt" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_202sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/intro_background_bottom" />

    <Spinner
        android:id="@+id/langSpinner"
        android:layout_width="241dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toTopOf="@+id/goodSleepTxt"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>