<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DigitalSpanActivity"
    android:background="@drawable/backgdig">

    <include
        android:id="@+id/top_bar_layout"
        layout="@layout/top_bar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/digi1"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginLeft="@dimen/_45sdp"
        android:src="@drawable/ic_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        android:backgroundTint="@color/water"
        app:tint="@android:color/white"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/digi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/digi1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        android:layout_marginLeft="@dimen/_40sdp"
        android:backgroundTint="@color/water"
        app:tint="@android:color/white"
        android:src="@drawable/ic_2"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/digi3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/digi2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        android:layout_marginLeft="@dimen/_40sdp"
        android:backgroundTint="@color/water"
       android:src="@drawable/ic_3"
        app:tint="@android:color/white"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/digi4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_32sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/digi1"
        app:layout_constraintVertical_bias="0.0"
        android:backgroundTint="@color/water"
        android:src="@drawable/ic_4"
        app:tint="@android:color/white"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/digi5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_32sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/digi4"
        app:layout_constraintTop_toBottomOf="@+id/digi2"
        app:layout_constraintVertical_bias="0.0"
        android:backgroundTint="@color/water"
        android:src="@drawable/ic_5"
        app:tint="@android:color/white"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/digi6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_32sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/digi5"
        app:layout_constraintTop_toBottomOf="@+id/digi3"
        app:layout_constraintVertical_bias="0.0"
        android:backgroundTint="@color/water"
        android:src="@drawable/ic_6"
        app:tint="@android:color/white"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/digi7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_32sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/digi4"
        app:layout_constraintVertical_bias="0.0"
        android:backgroundTint="@color/water"
        android:src="@drawable/ic_7"
        app:tint="@android:color/white"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/digi8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_32sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/digi7"
        app:layout_constraintTop_toBottomOf="@+id/digi5"
        app:layout_constraintVertical_bias="0.0"
        android:backgroundTint="@color/water"
        android:src="@drawable/ic_8"
        app:tint="@android:color/white"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/digi9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_32sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/digi8"
        app:layout_constraintTop_toBottomOf="@+id/digi6"
        app:layout_constraintVertical_bias="0.0"
        android:backgroundTint="@color/water"
       android:src="@drawable/ic_9"
        app:tint="@android:color/white"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/digi0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_32sdp"
        android:backgroundTint="@color/water"
        android:src="@drawable/ic_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/digi8"
        app:layout_constraintStart_toStartOf="@+id/digi8"
        app:layout_constraintTop_toBottomOf="@+id/digi8"
        app:layout_constraintVertical_bias="0.0"
        app:tint="@android:color/white"/>

    <TextView
        android:id="@+id/textViewDigits"
        android:layout_width="220dp"
        android:layout_height="46dp"
        android:background="@color/water"
        android:text="TextView"
        android:textColor="@color/grey"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/digi2"
        app:layout_constraintEnd_toEndOf="@+id/digi2"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="@+id/digi2"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:layout_constraintVertical_bias="0.311" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        android:text="@string/digit_span_memory_test"
        app:layout_constraintEnd_toEndOf="@+id/textViewDigits"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="@+id/textViewDigits"
        app:layout_constraintTop_toBottomOf="@+id/top_bar_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>