<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txttarget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".WaterReminderDisplay">

    <TextView
        android:id="@+id/targetxt"
        android:layout_width="169dp"
        android:layout_height="48dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="64dp"
        android:hint="Enter Your Goal"
        android:textColor="@color/material_dynamic_primary30"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="36dp"
        android:hint="Enter your Record"
        android:inputType="number"
        android:textColor="#736F6F"
        android:textColorHint="@color/black"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/remind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gifImageView2"
        app:layout_constraintVertical_bias="0.365" />

    <TextView
        android:id="@+id/remind"
        android:layout_width="224dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:text="Remaining 603 ml"
        android:textColor="@color/material_dynamic_primary50"
        android:textSize="24sp"
        android:textStyle="normal"
        android:fontFamily="@font/righteous"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/record" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/notification"
        android:layout_width="61dp"
        android:layout_height="60dp"
        android:layout_marginStart="74dp"
        android:backgroundTint="@color/material_dynamic_primary60"
        android:contentDescription="Notification"
        android:src="@drawable/ic_notification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remind"
        app:tint="@android:color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="61dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/material_dynamic_primary60"
        android:contentDescription="Add Record"
        android:src="@drawable/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ptntarget"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toEndOf="@+id/notification"
        app:layout_constraintTop_toBottomOf="@+id/remind"
        app:layout_constraintVertical_bias="0.512"
        app:tint="@android:color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ptntarget"
        android:layout_width="61dp"
        android:layout_height="60dp"
        android:layout_marginEnd="74dp"
        android:backgroundTint="@color/material_dynamic_primary60"
        android:contentDescription="My Ziel"
        android:src="@drawable/ic_action_goal1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remind"
        app:tint="@android:color/white" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView2"
        android:layout_width="274dp"
        android:layout_height="243dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/drop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/targetxt" />

    <TextView
        android:id="@+id/drink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/righteous"
        android:text="Water DrinK Reminder"
        android:textColor="#0B5B9A"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/targetxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539" />

    <TextView
        android:id="@+id/goaltxt"
        android:layout_width="120dp"
        android:layout_height="39dp"
        android:fontFamily="@font/righteous"
        android:text="My Goal :"
        android:textColor="@color/material_dynamic_primary30"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/gifImageView2"
        app:layout_constraintEnd_toStartOf="@+id/targetxt"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drink"
        app:layout_constraintVertical_bias="0.615" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:text="My Record :"
        android:textColor="@color/material_dynamic_primary30"
        android:textSize="24sp"
        android:textStyle="normal"
        android:fontFamily="@font/righteous"
        app:layout_constraintBottom_toTopOf="@+id/remind"
        app:layout_constraintEnd_toStartOf="@+id/record"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gifImageView2"
        app:layout_constraintVertical_bias="0.55" />

</androidx.constraintlayout.widget.ConstraintLayout>