<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/writeNote"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:gravity="top|left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_weight="0.20"
        android:text="@string/write_a_note_about"
        android:textColor="@color/white"
        android:textSize="@dimen/_27ssp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".8">

        <EditText
            android:id="@+id/ediText"
            android:paddingTop="@dimen/_23sdp"
            android:layout_marginTop="@dimen/_27sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/raduis_text"
            android:inputType="textMultiLine"
            android:hint="@string/write_your_notes_here"
            android:maxLines="5"
            android:minLines="3"
            android:maxLength="1000"
            android:singleLine="false"
            android:gravity="top|left" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pinmap" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>